# README #

This README would normally document whatever steps are necessary to get your application up and running.

# Install dependencies #
install npm "npm install"

# Running app android or ios #
Connect to your device and run "tns run android" or "tns run ios"